<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="buildfire" content="enableMDTheme" />

	<link rel="stylesheet" href="./style/style.css" />
	<link rel="stylesheet" href="./style/forYouTemplate.css" />
	<link rel="stylesheet" href="./style/recommendedTemplate.css" />
	<link rel="stylesheet" href="./style/trendingTemplate.css" />
	<link rel="stylesheet" href="./style/seeAll.css" />
	<link rel="stylesheet" href="./style/searchBar.css" />
	<link rel="stylesheet" href="./style/userSection.css" />
	<link rel="stylesheet" href="../../../styles/material-icons.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<!-- Include material design css and js -->
	<link rel="stylesheet" href="../../../../styles/control/bf-base.css" />
	<link rel="stylesheet" href="../../../../styles/helper.css" />
	<!-- Include material design css and js -->

	<link href="../../../styles/materialDesign/material-components-web@4.0.0.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./style/searchBar.css" />

	<!-- js -->
	<script src="../../../scripts/buildfire.js"></script>
	<script src="../../../scripts/materialDesign/material-components-web@4.0.0.min.js" type="text/javascript"></script>
	<script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>

	<!-- Bundle:scripts -->
	<script src="./js/helper/ui.js"></script>
	<script src="./js/helper/searchBar.js" defer></script>
	<script src="./js/helper/uiConfig.js"></script>
	<script src="./js/utilities/fakeData.js"></script>
	<script src="./js/utilities/utilities.js"></script>
	<script src="./js/templates/template.js"></script>
	<script src="./js/helper/backHandler.js" defer></script>
	<script src="./js/app.js" defer></script>
	<!-- endbundle:scripts -->
	<!--
   <script src="../../../../scripts/angular/angular.min.js"></script>
   <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
   <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
   -->
</head>

<body>
	<!-- user section -->
	<div class="slide-in" id="mainContainer">
		<div class="user-container userContainer" id="userContainer">
			<div class="user-image-container">
				<img class="main-image"
					src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWHkQVsb4b-CS96W5FbUgyBLTrtpBNE-DSHg&usqp=CAU" />
				<img src="https://github.githubassets.com/images/modules/profile/achievements/pull-shark-default.png"
					alt="" class="achievement-image" />
			</div>
			<div class="text-container">
				<h2 class="user-name barText-AppTheme">Michel Scott</h2>
				<span class="growth-user-profile barText-AppTheme">Newcomer</span>
			</div>
		</div>
		<!-- end user section -->

		<!-- search bar -->
		<div class="mdc-layout-grid__cell--span-12">
			<div class="searchItem mdc-card">
				<div class="search-container">
					<label for="searchInput" class="material-icons icon" id="searchIcon">search</label>
					<input class="bodyTextTheme" type="search" name="search" id="searchInput" placeholder="Search"
						autocomplete="off" />
					<label class="material-icons icon hidden" id="sortIcon">sort</label>
					<label id="filterIcon" class="material-icons icon" id="filterIcon">filter_alt</label>
				</div>
			</div>
		</div>
		<!-- end search bar -->

		<!-- user list of cards -->
		<div class="mainPage slide-in" id="mainPage">
			<!-- section -->
			<section id="sectionsContainer"></section>
			<div class="exploreAll-btn-container">
				<a class="mdc-button mdc-button--raised info-btn-AppTheme" id="exploreButton">
					<span class="mdc-button__label barText-AppTheme">Explore All</span>
				</a>
			</div>
		</div>
		<div class="subPage hidden slide-in" id="subPage">
			<section class="trendingSection" id="trendingSection">
				<h3 class="trending-title headerText-AppTheme">Trending</h3>
				<div class="trendingContainer" id="trendingContainer"></div>
			</section>
			<section id="exploreContainer"></section>
		</div>
		<div id="seeAllContainer" class="hidden slide-in"></div>
		<!-- end section -->
	</div>
	<!-- user list of cards -->

	<!-- template -->
	<template id="forYouTemplate" class="forYouTemplate">
		<div class="border-radius-four mdc-card" id="card_body">
			<div class="card-Text" id="card-Text">
				<p id="card-Text-Header" class="card-Text-Header  barText-AppTheme"></p>
				<p id="card-Text-Note " class="card-Text-Note barText-AppTheme"></p>
			</div>
		</div>
	</template>
	<template id="recommendedTemplate">
		<div class="mdc-card cards-container">
			<div class="image"></div>
			<div class="mdc-card-body">
				<div class="category bodyText-AppTheme"></div>
				<div class="title headerText-AppTheme"></div>
			</div>
			<div class="mdc-card-footer">
				<div class="duration"></div>
			</div>
		</div>
	</template>
	<template id="seeAllTemplate">
		<div class="mdc-card">
			<div class="column">
				<div class="image"></div>
			</div>
			<div class="column">
				<div class="mdc-card-body">
					<div class="title headerText-AppTheme"></div>
					<div class="description"></div>
				</div>
				<div class="mdc-card-footer">
					<div class="duration"></div>
				</div>
			</div>
		</div>
	</template>
	<template id="trendingTemplate" class="trendingTemplate">
		<div class="trending-card" id="trending-card">
			<span class="trending-span" id="trending-span"></span>
		</div>
	</template>
	<!-- end template -->

</body>

</html>
