.articleImage {
    /* width: 375px; */
    height: 211px;
    left: 0px;
    top: 0px;
    background-size: cover;
}

.articleTitleContainer {
    display: flex;
    margin-right: 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.articleTitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */

    letter-spacing: 0.5px;
    margin: 1rem;
}

.articleTabHandler {
    display: flex;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
}

.articleKeyTakeaways,
.articleFullArticle {
    overflow: scroll;
    margin: 1rem;
    max-height: 380px;
    /* font-style: normal;
    max-height: 380px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px; */
    /* or 143% */

    /* letter-spacing: 0.15px; */
}

.articleSelectedNav {
    border-bottom: 0.125rem solid rgb(28, 210, 247) !important
}

.noMargin {
    margin-top: -15px;
}

#articleNoteIcon{
    margin-left: 10px;
    font-size: 12px !important;
}