#sectionsContainer,
#exploreContainer {}

/* shared style for all cards */
.sectionContainer {
    padding: 1rem 0 1rem 1rem;
}

.sectionContainer .sectionHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
}

.sectionContainer .sectionHeader .sectionTitle {
    font-size: 1rem;
    line-height: 1.25rem;
    letter-spacing: 0.5px;
}

.sectionContainer .sectionHeader .seeAllBtn {
   cursor: pointer;
   margin-right: 1rem;
}

.sectionContainer .sectionHeader .headerTextTheme{
    font-weight: bold;
}

/* horizontal card styles */
.sectionContainer .horizontal {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-top: 1rem;
    padding-right: 1rem;
}

.sectionContainer .horizontal .mdc-card {
    position: relative;
    height: 10.75rem;
    width: 8.625rem;
    overflow: hidden;
    margin-right: 1rem;
    display: inline-block;
    background: #FFFFFF;
    box-shadow: 0px 0.125rem 0.375rem rgba(0, 0, 0, 0.16) !important;
}

.sectionContainer .horizontal .mdc-card .image{
    width: 8.625rem;
    height: 4.875rem;
    background-size: cover;
}

.sectionContainer .horizontal .mdc-card .mdc-card-body{
    margin-top: 0.016rem;
    padding: 0.25rem;
}

.sectionContainer .horizontal .mdc-card .mdc-card-body .category {
    font-style: normal;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem;
}

.sectionContainer .horizontal .mdc-card .mdc-card-body .title {
    font-style: normal;
    font-weight: bold;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.sectionContainer .horizontal .mdc-card .mdc-card-footer {
    padding: 0.25rem;
    position: absolute;
    bottom: 0;
}

.sectionContainer .horizontal .mdc-card .mdc-card-footer .duration {
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #5f5f5f;
    margin-top: 0.5rem;
}

.sectionContainer .horizontal .mdc-card .mdc-card-footer .duration .icon{
    margin-right: 0.35rem;
    color: #0297a0;
    font-size: 1.125rem !important;
}

/* horizontal-1 cards style */
.sectionContainer .horizontal-1{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-top: 1rem;
    padding-right: 1rem;
}

.sectionContainer .horizontal-1 .mdc-card {
    position: relative;
    width: 16.75rem;
    height: 9.375rem;
    box-shadow: 0rem 0.125rem 0.375rem rgb(0 0 0 / 16%);
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 1rem;
    display: inline-block;
    box-shadow: 0px 0.125rem 0.375rem rgba(0, 0, 0, 0.16) !important;
}
.sectionContainer .horizontal-1 .mdc-card:last-child{
    margin-right: 0rem;
}

.sectionContainer .horizontal-1 .mdc-card .card-Text {
    position: absolute;
    bottom: 0rem;
    gap: 0.5rem;
    text-align: center;
    left: 0;
    right: 0;
}

.sectionContainer .horizontal-1 .mdc-card .card-Text .card-Text-Header {
    width: 15.75rem;
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.25rem;
    letter-spacing: 0.094rem;
    color: #FFFFFF;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: auto;
    text-align: start;
    margin-bottom: 0.5rem;
}

.sectionContainer .horizontal-1 .mdc-card .card-Text .card-Text-Note {
    width: 15.75rem;
    height: 2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #FFFFFF;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    overflow: hidden;
    margin: auto;
    text-align: start;
}

/* vertical cards style */
.sectionContainer .vertical .mdc-card{
    margin: 0rem 0.5rem 1rem 0rem;
    display: flex;
    flex-direction: row;
    box-shadow: none;
}

.sectionContainer .vertical .mdc-card .column{
    margin: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sectionContainer .vertical .mdc-card .column .image {
    width: 7.938rem;
    background-size: cover;
    height: 5.5rem;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.sectionContainer .vertical .mdc-card .column .mdc-card-body .title{
    font-style: normal;
    font-weight: bold;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #101010;
}

.sectionContainer .vertical .mdc-card .column .mdc-card-body .description {
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #5f5f5f;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.sectionContainer .vertical .mdc-card .column .mdc-card-footer {
    padding: 0.25rem;
}

.sectionContainer .vertical .mdc-card .column .mdc-card-footer .duration{
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #5f5f5f;
    margin-top: 0.5rem;
}

.sectionContainer .vertical .mdc-card .column .mdc-card-footer .duration .icon{
    margin-right: 0.35rem;
    color: #0297a0;
    font-size: 1.125rem !important;
}

.sectionContainer .vertical .mdc-card .column .mdc-card-footer .duration .schedule-text{
    font-size: 0.75rem;
    line-height: 1rem;
}

.cards-container .progressBarContainer .progressBar {
    height: .25rem;
    background-color: cadetblue;
}

.cards-container .progressBarContainer {
    width: 100%;
    height: .25rem;
    background-color: hsl(182, 25%, 75%);
}