.course-img {
    width: 375px;
    height: 211px;
    left: 0px;
    background-size: cover;
}

.course-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 1rem;

    margin-bottom: 0;

}

.course-lessons-list{
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.course-lesson-title {
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    margin-left: 16px;

    margin-bottom: 4px;
}

.course-lesson-subtitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-left: 16px;
    margin-bottom: 4px;
}

.progress-lesson {
    width: 327px;
    height: 4px;
    /*.infoTheme*/
    background: #FECD83;
   
    opacity: 0.2;
    border-radius: 2px;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
progress::-webkit-progress-bar {
    background-color: #FECD83;
}

.icon-course{
    position: absolute;
    margin-top: -33px;
    margin-left: 111px;
    width: 100%;
    gap: 10px;
    display: flex; 
}
#movieIcon , #podcastIcon, #articleIcon, #scheduleIcon{
    font-size: 15px !important;
    margin-right: 5px;
    width: 10px;
}