* {
  box-sizing: border-box;
  font-family: "Roboto";
}

.horizontal-1 {
  overflow: auto;
  position: relative;
  min-width: 100%;
  min-height: 13.438rem;
  padding-right: 1rem;
}

.horizontal-1 .sectionTitle {
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.25rem;
  letter-spacing: 0.031rem;
  color: #101010;
  position: sticky;
  top: 1.5rem;
  left: 1rem;
  margin-left:1rem;
  margin-bottom: 1rem;
}

.horizontal-1 .main {
  display: flex;
  flex-direction: row;
  width: max-content;
  overflow-x: scroll;
  overflow: auto;
}

.horizontal-1 .main .mdc-card {
	position: relative;
	width: 16.75rem;
	height:9.375rem;
	margin: 1rem;
	box-shadow: 0rem 0.125rem 0.375rem rgb(0 0 0 / 16%);
	background-size: cover;
	background-repeat: no-repeat;
    margin-right: 0;
}

.horizontal-1 .main .mdc-card .card-Text {
	position: absolute;
	bottom: 0rem;
	gap: 0.5rem;
	text-align: center;
	left: 0;
	right: 0;

}

.horizontal-1 .main .mdc-card .card-Text .card-Text-Header {
	width:15.75rem;
	font-style: normal;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.25rem;
	letter-spacing: 0.094rem;
	color: #FFFFFF;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	margin: auto;
	text-align: start;
	margin-bottom:0.5rem;
}

.horizontal-1 .main .mdc-card .card-Text .card-Text-Note {
	width:15.75rem;
	height:2rem;
	font-style: normal;
	font-weight: 400;
	font-size: 0.75rem;
	line-height: 1rem;
	color: #FFFFFF;
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
	overflow: hidden;
	margin: auto;
	text-align: start;
}
