.myList_PageContainer {}

.myList_PageContainer .chartContainer {
    box-shadow: 0px 1px 4px rgb(0 0 0 / 25%);
    margin: 0.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0.5rem;
    justify-content: space-between;
}

.myList_PageContainer .chartContainer .bar #myChart {
    width: 100% !important;
    height: auto !important;
}

.myList_PageContainer .chartContainer .bar {
    width: 70%;
}

.myList_PageContainer .chartContainer .progress {
    width: 30%;
}

.myList_PageContainer .chartContainer .progress .relative-percentageContainer {
    position: relative;
    width: 100%;
}

.myList_PageContainer .chartContainer .progress .relative-percentageContainer #myAverageProgress {
    width: 80% !important;
    height: auto !important;
    margin: auto;
}

.myList_PageContainer .chartContainer .progress #averageLable {
    font-style: normal;
    font-size: 0.75rem;
    line-height: 1rem;
    text-align: center;
    color: #5F5F5F;
    margin-top: 0.6rem;
}

.myList_PageContainer .chartContainer .progress #percentageContainer {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    font-size: 1rem;
}

.myList_PageContainer #myCardsContainer {}


.myCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0px;
    gap: 8px;
    background: #FFFFFF;
    border-radius: 4px;
    margin: 0.5rem 1rem;
}

.myCard #image {
    width: 7rem;
    height: 45px;
    border-radius: 4px;

    background-repeat: no-repeat;
    background-size: cover;
}

.myCard .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 3rem;
    width: -webkit-fill-available;
}

.myCard .title #title_text {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.25rem;
    color: #101010;
}

.myCard .title #subTitle_text {
    font-size: 0.9rem;
    line-height: 1.25;
    letter-spacing: 0.15px;
    color: #5F5F5F;
}

.myCard #action {
    width: 1.5rem;
    height: 1.5rem;
    transition: 0.3s;
    cursor: pointer;
}

.myCard #action:hover {
    background-color: rgb(215, 228, 240);
    transition: 0.3s;
}

.chartContainer .handleAchived-Container {
    margin: auto;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.chartContainer .handleAchived-Container input {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 0.25rem;
}

.chartContainer .handleAchived-Container input:checked {
    background-color: #0297A0;
}

.chartContainer .handleAchived-Container label {
    margin-left: 0.75rem;
    font-size: 0.85rem;
    line-height: 1.25rem;
    letter-spacing: 0.15px;
    color: #5F5F5F;
}


/*  */

#teamEffectiveness_tabHandler {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#teamEffectiveness_tabHandler .mdc-tab .mdc-tab__content .mdc-tab__text-label {
    color: white !important;
}

.teamEffectiveness_Card {
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.teamEffectiveness_Card #image {
    cursor: pointer;
    width: 175px;
    height: 72px;
    border-radius: 0.25rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.teamEffectiveness_Card .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 14px;
    height: 80%;
    width: -webkit-fill-available;
    margin: 0.5rem;
}

.teamEffectiveness_Card .title #title_text {
    color: #101010;
}

.teamEffectiveness_Card .title #bar {
    width: 100%;
    height: 0.25rem;
    background: #f9f0e2;
    border-radius: 0.12rem;
}

.teamEffectiveness_Card .title #bar #filled {
    height: 100%;
    background: #FECD83;
}

.teamEffectiveness_Card #action {
    width: 1.5rem;
    height: 1.5rem;
    transition: 0.3s;
    cursor: pointer;
}

.teamEffectiveness_Card #action:hover {
    background-color: rgb(215, 228, 240);
    transition: 0.3s;
}