#seeAllContainer .mdc-card {
  margin: 1.5rem 1rem;
  display: flex;
  flex-direction: row;
  box-shadow: none;
}
#seeAllContainer .mdc-card .column {
  margin: 0.25rem;
}
#seeAllContainer .mdc-card .column .image {
  width: 127px;
  background-size: cover;
  height: 88px;
  border-radius: 4px;
}

#seeAllContainer .mdc-card .column .mdc-card-body .title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: #101010;
}
#seeAllContainer .mdc-card .column .mdc-card-body .description {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #5f5f5f;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
#seeAllContainer .column .mdc-card-footer {
  padding: 0.25rem;
}
#seeAllContainer .column .duration {
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #5f5f5f;
  margin-top: 0.5rem;
}
