.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
    -webkit-animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {

    0% {
        background-color: hsl(200, 20%, 85%);
    }

    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

/*Horizontal-1 Skeleton*/
.horizontal-1--skeleton {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 1rem 1rem 0rem 1rem;
}

.horizontal-1--card {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
}

.horizontal-1--skeleton .horizontal-1--card .firstCard {
    width: 16.75rem;
    height: 9.375rem;
    border-radius: 0.25rem;
}

/*End Horizon-1 Skeleton*/

/*Horizontal skeleton*/
.horizontal--skeleton {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.horizontal--card {
    display: flex;
    flex-direction: column;
}

.horizontal--skeleton {
    margin: 0 1rem;
}

.horizontal--skeleton .horizontal--card {
    margin-right: 1rem;
}

.horizontal--skeleton .horizontal--card .firstDiv {
    width: 8.625rem;
    height: 4.875rem;
    border-radius: 0.188rem  0.188rem 0rem 0rem;
    margin-bottom:0.5rem;
    -webkit-border-radius: 0.188rem  0.188rem 0rem 0rem;
    -moz-border-radius: 0.188rem  0.188rem 0rem 0rem;
    -ms-border-radius: 0.188rem  0.188rem 0rem 0rem;
    -o-border-radius: 0.188rem  0.188rem 0rem 0rem;
}

.horizontal--skeleton .horizontal--card .secondDiv {
    width:3rem;
    height: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius:2.5rem;
}

.horizontal--skeleton .thirdDiv {
    width: 8.125rem;
    height: 0.875rem;
    margin-bottom: 2rem;
    border-radius: 2.5rem;
}

.horizontal--skeleton .fourthDiv {
    width: 2.375rem;
    height: 0.75rem;
    border-radius: 2.5rem;
}

/*End Horizontal skeleton*/

/*Vertical seeAll Skeleton*/
.verticalSeeAll--skeleton {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.verticalSeeAll--card {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
}

.verticalSeeAll--card .secondPart {
    display: flex;
    flex-direction: column;
}

.verticalSeeAll--skeleton .verticalSeeAll--card {
    margin-right: 1rem;
}

.verticalSeeAll--skeleton .verticalSeeAll--card .firstDiv {
    width: 7.938rem;
    height: 4.5rem;
    border-radius: 0.25rem;
    margin-right: 0.5rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.verticalSeeAll--skeleton .verticalSeeAll--card .secondPart .secondDiv {
    width: 13rem;
    height:0.813rem;
    margin-bottom:0.5rem;
    border-radius: 2.5rem;
    -webkit-border-radius: 2.5rem;
    -moz-border-radius: 2.5rem;
    -ms-border-radius: 2.5rem;
    -o-border-radius: 2.5rem;
}

.verticalSeeAll--skeleton .verticalSeeAll--card .secondPart .thirdDiv {
    width:10.625rem;
    height:0.813rem;
    border-radius:2.5rem;
    margin-bottom: 0.25rem;
    -webkit-border-radius:2.5rem;
    -moz-border-radius:2.5rem;
    -ms-border-radius:2.5rem;
    -o-border-radius:2.5rem;
}

.verticalSeeAll--skeleton .verticalSeeAll--card .secondPart .fourthDiv {
    width: 6.125rem;
    height:0.813rem;
    border-radius:2.5rem;
    margin-bottom: 0.5rem;
    -webkit-border-radius:2.5rem;
    -moz-border-radius:2.5rem;
    -ms-border-radius:2.5rem;
    -o-border-radius:2.5rem;
}

.verticalSeeAll--skeleton .verticalSeeAll--card .secondPart .fifthDiv {
    width:2.375rem;
    height:0.813rem;
    border-radius:2.5rem;
    -webkit-border-radius:2.5rem;
    -moz-border-radius:2.5rem;
    -ms-border-radius:2.5rem;
    -o-border-radius:2.5rem;
}

/*End Vertical seeAll Skeleton*/