thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    /* even columns width , fix width of table too*/
}

th {
    padding: 15px 8px 13px;
    line-height: 26px;
    vertical-align: top;
    border-bottom: 1px solid #d8d8d8;
}

th>span {
    padding-left: 5px;
    cursor: pointer;
}

td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

tbody {
    display: block;
    max-height: 380px;
    overflow: hidden;
    overflow-y: auto;
}

table tbody tr td {
    border-top: none!important;
    border-bottom: 1px solid #d8d8d8;
}

.editColumn,
.deleteColumn {
    width: 55px;
    text-align: center;
}

.btn-primary {
    margin-bottom: 16px;
}

.form-group {
    display: flex;
}

.input-group {
    flex: auto;
    margin-left: 8PX;
}

.input-group-btn>.btn:hover,
.input-group-btn>.btn:focus,
.input-group-btn>.btn:active {
    z-index: 1;
}

.thead-scroll {
    width: calc(100% - 20px);
}

.for-check-box {
    font-size: 0.875rem;
    padding: 0;
}