#details-img {
	width: 100%;
	height:13.188rem;
	background-size: cover;
}

#details-title {
	margin:1rem;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 600;
	font-size:1rem;
	line-height:1.25rem;
	letter-spacing:0.031rem;
	margin-bottom: 0;
}

.duration-details {
	display: flex;
	justify-content: start;
	align-items: center;
	margin-left:0.813rem;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 0.75rem !important;
	gap:0.313rem;
	margin-bottom:1rem;

}

.pageDetails .detailsPageTemplate .details-card .mdc-card-footer .duration .details-icon {
	font-size:1.125rem !important;
}

.description-container,
.learn-container,
.lesson-container {
	padding:1rem;
	padding-top: 0;

}

.description-title,
.lesson-title,
.learn-title {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size:0.875rem;
	line-height:1.25rem;
	margin-bottom:1rem;
}

.description-text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size:0.875rem;
	line-height:1.125rem;

}


.learn-list {
	list-style-type: disc;
	margin-left: 1.563rem;
}


.lesson-list {
	list-style-type: decimal;
	margin-left: 1.563rem;
}

.learn-list-item,
.lesson-list-item {

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 0.875rem;
	line-height:1.25rem;
}

.details-btn {
	width: 9.688rem !important;
	height: 2.5rem !important;
}

.details-btn-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
    padding-top: 0;
}
