.horizontal .container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.horizontal .container-header > h1 {
  width: 75%;
}

.horizontal .container-header .title {
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height:1.25rem;
  letter-spacing: 0.031rem;
}
.horizontal .container-header .seeAll-btn{
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
  color: #0297a0;
}
.horizontal .main {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding-right: 1rem;
}
.horizontal .main .mdc-card {
  position: relative;
  width: 8.625em;;
  height: 10.75rem;
  overflow: hidden;
  margin-left: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
}
.horizontal .main .mdc-card {
    height:9.25rem;
}

.horizontal .main .mdc-card .image {
  width: 8.625rem;
  height: 4.875rem;
  background-size: cover;
}
/* for demo */
.horizontal .main .mdc-card .progressBar .card-progressBar {
  width: 100%;
  height:0.313rem;
  background-color: #0298a050;
}
.horizontal .main .mdc-card .progressBar .card-progressBar .percentageDiv{
  /* background-color: #0297a0; */
  height:0.313rem;
}
/* End for demo */

.horizontal .main .mdc-card .mdc-card-body {
  margin-top: 0.016rem;
  padding: 0.25rem;
}

.horizontal .main .mdc-card .category {
  color: #5f5f5f;
  font-style: normal;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1rem;
}
.horizontal .main .mdc-card .title {
  font-style: normal;
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #101010;
}
.horizontal .main .mdc-card .mdc-card-footer {
  padding: 0.25rem;
  position: absolute;
  bottom: 0;
}
.horizontal .main .mdc-card .duration {
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: 400;
  font-size:0.75rem;
  line-height: 1rem;
  color: #5f5f5f;
  margin-top: 0.5rem;
}
