#seeAllContainer .mdc-card {
  margin: 1.5rem 1rem;
  display: flex;
  flex-direction: row;
  box-shadow: none;
}

#seeAllContainer .mdc-card .column {
  margin: 0.25rem;
}
#seeAllContainer .mdc-card .column .image {
  width: 7.938rem;
  background-size: cover;
  height: 5.5rem;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

#seeAllContainer .mdc-card .column .mdc-card-body .title {
  font-style: normal;
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #101010;
}
#seeAllContainer .mdc-card .column .mdc-card-body .description {
  font-style: normal;
  font-weight: 400;
  font-size:0.75rem;
  line-height: 1rem;
  color: #5f5f5f;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
#seeAllContainer .column .mdc-card-footer {
  padding: 0.25rem;
}
#seeAllContainer .column .duration {
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: 400;
  font-size: 0.75rem;
  line-height:1rem;
  color: #5f5f5f;
  margin-top: 0.5rem;
}
