<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <!--
    NOTE:
    1. You can reference the file in SDK via relative path
    2. The Control and Widget Should NOT share resources. Only the Widget folder will make it to the device
    3. You may include any JS framework you want with your Widget and Control folders. However, keep in mind
        to keep you plugin as light weight as possible for performance and transport reasons
  -->

    <!-- JS -->
    <script src="../../../../scripts/buildfire.min.js"></script>
    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
    <script src="../../../../scripts/buildfire/components/images/thumbnail.js"></script>

    <!-- You can load helper.css to use our helper classes.-->
    <link href="../../../../styles/helper.css" rel="stylesheet">
    <link href="../../../../styles/siteIcons.css" rel="stylesheet" />
    <link href="../../../../styles/control/siteIcons-control.css" rel="stylesheet">
    <link href="../assets/css/bf_base.css" rel="stylesheet">
    <link href="../../../../styles/siteStyle.css" rel="stylesheet">
    <link href="../assets/css/tagify.css" rel="stylesheet" type="text/css">

    <link href="./components/searchTable/searchTable.css" rel="stylesheet">
    <link href="./components/sortableList/sortableList.css" rel="stylesheet">
    <link href="./components/modal/modal.css" rel="stylesheet">

    <script src="../assets/js/tagify.min.js"></script>
    <script src="../assets/js/tagify.polyfills.min.js"></script>
    <script src="../assets/js/duration-picker.js"></script>

    <link href="./css/style.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet">

    <script src="../../widget/js/data/Setting.js"></script>
    <script src="../../widget/js/dataAccess/settings.js"></script>
    <script src="../../widget/js/data/Asset.js"></script>
    <script src="../../widget/js/dataAccess/assets.js"></script>
    <script src="../../widget/js/data/Stat.js"></script>
    <script src="../../widget/js/dataAccess/stats.js"></script>

    <script src="../../widget/js/shared/authManager.js"></script>
    <script src="../content/js/utils/helpers.js"></script>
    <script src="../content/js/utils/csvHelper.js"></script>
    <script src="../content/js/utils/state.js"></script>
    <script src="../../widget/js/shared/utils/analytics.js"></script>

    <script src="../content/components/searchTable/searchTableConfig.js"></script>
    <script src="../content/components/searchTable/searchTable.js"></script>
    <script src="../content/components/modal/modal.js"></script>

    <script src="../../../../scripts/sortable.min.js"></script>
    <script src="../content/components/sortableList/sortableList.js"></script>
    <script src="../content/components/sortableList/sortableListUI.js"></script>

    <script src="../content/js/sections/topics.js"></script>
    <script src="../content/js/sections/assets.js"></script>
    <script src="../content/js/sections/sections.js"></script>


</head>

<body>

    <div class="breadcrumb-container">
        <ul id="breadcrumbs" class="breadcrumb margin-bottom-thirty hidden">
        </ul>
    </div>

    <div id="sidenav-container" class="sidenav-container">
        <ul id="sidenav" class="sidenav">
            <li>
                <a tab-name="assets">
                    <p>Assets</p>
                </a>
            </li>
            <li>
                <a tab-name="topics" class="active">
                    <p>Topics</p>
                </a>
            </li>
            <li>
                <a tab-name="sections">
                    <p>Sections</p>
                </a>
            </li>
            <li>
                <a tab-name="assessments">
                    <p>Assessments</p>
                </a>
            </li>
            <li>
                <a tab-name="badges">
                    <p>Badges</p>
                </a>
            </li>
        </ul>
        <div id="sidenav-content" class="sidenav-content">
            <div id="main"></div>
        </div>
    </div>
    <div id="subPage-1" class="sub-page slide-in hidden"></div>
    <div id="subPage-2" class="sub-page slide-in hidden"></div>
    <div id="subPage-3" class="sub-page slide-in hidden"></div>
    <div id="subPage-4" class="sub-page slide-in hidden"></div>

    <div id="modal" class="dialog-component">
        <div class="dialog-header padded">
            <h4 class="dialog-header-text">Entity Title</h4>
            <a><span class="icon icon-cross close-modal"></span></a>
        </div>
        <div class="dialog-body padded">

        </div>
        <div class="dialog-footer padded">
            <button class="btn btn-default dialog-cancel-btn">Cancel</button>
            <button class="btn btn-success dialog-save-btn">Save</button>
        </div>
    </div>

    <template id="checkListModalTemplate">
        <div class="row margin-bottom-fifteen">
            <div class="col-xs-12">
              <label for="checklist-modal-taskname">Task Name <span class="text-danger">*</span></label>
            </div>
            <div class="col-xs-12">
              <input id="checklist-modal-taskname" type="text" class="form-control" maxlength="150" placeholder=""/>
            </div>
        </div>
        <div class="row margin-bottom-fifteen">
            <div class="col-xs-12">
                <label for="checklist-modal-timestamp">Timestamp</label>
            </div>
            <div class="col-xs-12">
                <input id="checklist-modal-timestamp" type="text" class="form-control html-duration-picker" placeholder="" />
            </div>
        </div>
    </template>

    <template id="assetsModalTemplate">
        
        <div class="flex flex margin-bottom-twenty">
            <div class="search-bar flex-fill">
              <input type="text" placeholder="Search" id="assets-modal-search-input" />
              <button class="btn btn-info" type="button" id="assets-modal-search-btn" onclick="">
                <div class="search-icon"></div>
              </button>
            </div>
        </div>

        <table id="tableAssetsModalList" class="table margin-bottom-zero striped-table"></table>
        
        <div class="empty-state" id="emptyStateAssetsModal">
          <h4>You haven't added anything yet</h4>
        </div>
    </template>

    <template id="bulkImportTemplate">
        <div class="progress-dialog">
          <div class="loader"></div>
          <h4 class="progress-message">Please wait...</h4>
        </div>
    </template>


    <script src="../content/js/utils/views.js"></script>
    <script>
        window.onload = () => {
            authManager.enforceLogin();
            Analytics.init();
            Settings.get(() => {});
            Views().init()
        };
    </script>

    <script>
    </script>

</body>

</html>