<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>

    <!--
    NOTE:
    1. You can reference the file in SDK via relative path
    2. The Control and Widget Should NOT share resources. They will be separated in production.
    3. You may include any JS framework you want with your Widget and Control folders. However, keep in mind
        to keep you plugin as light weight as possible for performance and transport reasons
  -->

    <!-- You can load helper.css to use our helper classes.
    <link href="../../../../styles/helper.css" rel="stylesheet">
    -->

  <!-- JS -->
  <script src="../../../../scripts/buildfire.js"></script>
	<link rel="stylesheet" href="../../../../styles/helper.css">
	<!-- Include material design css and js -->
	<link rel="stylesheet" href="../../../../styles/material-icons.css" />
	<link href="../../../../styles/materialDesign/material-components-web@4.0.0.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../../../styles/control/bf-base.css" />
	<link rel="stylesheet" href="../../../../styles/control/siteIcons-control.css" />
  <!--
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
   <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>

   -->
</head>
<body>
<span>Contentd - Hello world!</span>
<div class="maring-bottom-twenty">
	<span class="icon icon-chart-settings"></span>
	<span class="icon icon-magnifier"></span>
	<span class="icon icon-list4"></span>
	<span class="icon icon-funnel"></span>
	<span class="icon icon-box"></span>
	<span class="icon icon-tab"></span>
	<span class="icon icon-phone-wave"></span>
	<span class="icon icon-pencil-ruler2"></span>
	<span class="icon icon-lock"></span>
	<span class="icon icon-paper-plane"></span>
	<span class="icon icon-document"></span>
	<span class="icon icon-profile"></span>
	<span class="icon icon-home"></span>
	<span class="icon icon-brush2"></span>
	<span class="icon icon-cog"></span>
	<span class="icon icon-hammer-wrench"></span>
	<span class="icon icon-files"></span>
	<span class="icon icon-window"></span>
	<span class="icon icon-bubble-question"></span>
	<span class="icon icon-pie-chart"></span>
	<span class="icon icon-puzzle"></span>
	<span class="icon icon-bullhorn"></span>
	<span class="icon icon-link2"></span>
	<span class="icon icon-menu"></span>
	<span class="icon icon-check"></span>
	<span class="icon icon-cross2"></span>
	<span class="icon icon-chevron-down"></span>
	<span class="icon icon-chevron-left"></span>
	<span class="icon icon-backward-circle"></span>
	<span class="icon icon-play-circle"></span>
	<span class="icon icon-pause-circle"></span>
	<span class="icon icon-forward-circle"></span>
	<span class="icon icon-cart"></span>
	<span class="icon icon-cart-plus"></span>
	<span class="icon icon-shovel"></span>
	<span class="icon icon-pencil3"></span>
	<span class="icon icon-cli"></span>
	<span class="icon icon-users2"></span>
	<span class="icon icon-shuffle"></span>
	<span class="icon icon-repeat-one"></span>
	<span class="icon icon-repeat"></span>
	<span class="icon icon-volume-high"></span>
	<span class="icon icon-laptop-phone"></span>
	<span class="icon icon-ellipsis"></span>
	<span class="icon icon-aim"></span>
	<span class="icon map-marker1"></span>
	<span class="icon location"></span>
	<span class="icon calendar-check"></span>
	<span class="icon chevron-right"></span>
	<span class="icon icon-bug"></span>
	<span class="icon icon-home2"></span>
	<span class="icon icon-city"></span>
	<span class="icon icon-palette"></span>
	<span class="icon icon-pencil-ruler"></span>
	<span class="icon icon-fire"></span>
	<span class="icon icon-shield-check"></span>
	<span class="icon icon-cog2"></span>
	<span class="icon icon-hammer-wrench2"></span>
	<span class="icon icon-heart2"></span>
	<span class="icon icon-copy"></span>
	<span class="icon icon-clipboard-text"></span>
	<span class="icon icon-document2"></span>
	<span class="icon icon-film-play"></span>
	<span class="icon icon-picture"></span>
	<span class="icon icon-user"></span>
	<span class="icon icon-users22"></span>
	<span class="icon icon-tag"></span>
	<span class="icon icon-credit-card"></span>
	<span class="icon icon-bag-dollar"></span>
	<span class="icon icon-map-marker2"></span>
	<span class="icon icon-map-marker-down"></span>
	<span class="icon icon-map"></span>
	<span class="icon icon-location2"></span>
	<span class="icon icon-calendar-full"></span>
	<span class="icon icon-smartphone-notification"></span>
	<span class="icon icon-bubble-dots"></span>
	<span class="icon icon-lifebuoy"></span>
	<span class="icon icon-brain"></span>
	<span class="icon icon-beaker"></span>
	<span class="icon icon-chart-growth"></span>
	<span class="icon icon-check-square"></span>
	<span class="icon icon-briefcase"></span>
	<span class="icon icon-network"></span>
	<span class="icon icon-alarm"></span>
	<span class="icon icon-billing"></span>
	<span class="icon icon-plus"></span>
	<span class="icon icon-store"></span>
	<span class="icon icon-heart"></span>
	<span class="icon icon-camera2"></span>
	<span class="icon icon-icon-tags"></span>
	<span class="icon icon-bubble"></span>
	<span class="icon icon-list"></span>
	<span class="icon icon-border-all1"></span>
	<span class="icon icon-graph"></span>
	<span class="icon icon-lamp"></span>
	<span class="icon icon-license2"></span>
	<span class="icon icon-bookmark2"></span>
	<span class="icon icon-pencil5"></span>
	<span class="icon icon-star"></span>
	<span class="icon icon-star-empty"></span>
	<span class="icon icon-analytics"></span>
	<span class="icon icon-commerce"></span>
	<span class="icon icon-dashboard"></span>
	<span class="icon icon-design"></span>
	<span class="icon icon-notifications"></span>
	<span class="icon icon-screens"></span>
	<span class="icon icon-users"></span>
​
</div>

</body>
</html>
