
.myList_PageContainer .chartContainer {
    box-shadow: 0rem 0.063rem 0.25rem rgb(0 0 0 / 25%);
    margin: 0.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0.5rem;
    justify-content: space-between;
}

.myList_PageContainer .chartContainer .bar #myChart {
    width: 100% !important;
    height: auto !important;
}

.myList_PageContainer .chartContainer .bar {
    width: 70%;
}

.myList_PageContainer .chartContainer .progress {
    width: 30%;
}

.myList_PageContainer .chartContainer .progress .relative-percentageContainer {
    position: relative;
    width: 100%;
}

.myList_PageContainer .chartContainer .progress .relative-percentageContainer #myAverageProgress {
    width: 80% !important;
    height: auto !important;
    margin: auto;
}

.myList_PageContainer .chartContainer .progress #averageLable {
    font-style: normal;
    font-size: 0.75rem;
    line-height: 1rem;
    text-align: center;
    color: #5F5F5F;
    margin-top: 0.6rem;
}

.myList_PageContainer .chartContainer .progress #percentageContainer {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    font-size: 1rem;
}

.myList_PageContainer #listViewContainer{
    overflow-y: scroll;
    height: 70vh;
}

.myCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 0rem;
    gap: 0.5rem;
    background: #FFFFFF;
    border-radius: 0.25rem;
    margin: 0.5rem 1rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.myCard #image {
    width: 7rem;
    height: 2.812rem;
    border-radius: 0.25rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.myCard .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 3rem;
    width: -webkit-fill-available;
}

.myCard .title #title_text {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.25rem;
    color: #101010;
}

.myCard .title #subTitle_text {
    font-size: 0.9rem;
    line-height: 1.25;
    letter-spacing: 0.009rem;
    color: #5F5F5F;
}

.myCard #action {
    width: 1.5rem;
    height: 1.5rem;
    transition: 0.3s;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.myCard #action:hover {
    background-color: rgb(215, 228, 240);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.chartContainer .handleAchived-Container {
    margin: auto;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.chartContainer .handleAchived-Container input {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.chartContainer .handleAchived-Container input:checked {
    background-color: #0297A0;
}

.chartContainer .handleAchived-Container label {
    margin-left: 0.75rem;
    font-size: 0.85rem;
    line-height: 1.25rem;
    letter-spacing: 0.009rem;
    color: #5F5F5F;
}


/*  */

#teamEffectiveness_tabHandler {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0rem 0.063rem 0.063rem rgba(0, 0, 0, 0.2);
}

#teamEffectiveness_tabHandler .mdc-tab .mdc-tab__content .mdc-tab__text-label {
    color: white !important;
}

#teamEffectiveness_ListContainer, #teamEffectivenessArchived_ListContainer{
    overflow-y: scroll;
    height: 90vh;
}

.teamEffectiveness_Card {
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    
}

.teamEffectiveness_Card #image {
    cursor: pointer;
    width: 10.938rem;
    height: 4.5rem;
    border-radius: 0.25rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.teamEffectiveness_Card .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 0.875rem;
    height: 80%;
    width: -webkit-fill-available;
    margin: 0.5rem;
}

.teamEffectiveness_Card .title #title_text {
    color: #101010;
}

.teamEffectiveness_Card .title #bar {
    width: 100%;
    height: 0.25rem;
    background: #f9f0e2;
    border-radius: 0.12rem;

}

.teamEffectiveness_Card .title #bar #filled {
    height: 100%;
    background: #FECD83;
}

.teamEffectiveness_Card #action {
    width: 1.5rem;
    height: 1.5rem;
    transition: 0.3s;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.teamEffectiveness_Card #action:hover {
    background-color: rgb(215, 228, 240);
    transition: 0.3s;
}

.selectedNav{
    border-bottom: 0.125rem solid #fff !important;
}
/*  */


.handleAchived-Container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 0.85rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .handleAchived-Container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 100% !important;
    height: 100% !important;
    top: 0;
    left: 0;
    z-index: 100;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .handleAchived-Container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .handleAchived-Container input:checked ~ .checkmark {
    background-color: #2196F3;
    border-radius: 4px;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .handleAchived-Container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .handleAchived-Container .checkmark:after {
    left: 30%;
    top: 5%;
    width: 6px;
    height: 14px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }