.mdc-layout-grid__cell--span-12{
    margin: 1rem;
    margin-bottom: 0;
    top: 1rem;
    left: 1rem;
    z-index: 1;
	position: sticky;
}

.searchItem{
	box-shadow: 0rem 0.063rem 0.375rem rgba(0, 0, 0, 0.2) !important;
}

.search-container{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.75rem 0.938rem 0.75rem 0.938rem ;
}

.bodyTextTheme {
	width: -webkit-fill-available;
    border: none;
	outline: none;
    margin-left: 0.791rem;
    margin-right: 0.761rem;
}


#drawerButton{
	background-color: #0297a0 !important;
}
#sortIcon{
	margin-right: 0.5rem;
}
.material-icons-outlined {
    font-family: 'Material Icons Outlined' !important;
  }
  .dot {
    height: 0.438rem;
    width: 0.438rem;
    border-radius: 100%;
    background: red;
    position: absolute;
    right: 1.025rem;
    bottom: 1.92rem;
    border: 0.0625rem solid white;
}