<template>
  <div class="clearfix">
    <p class="info-note">
      All your existing assets are listed here. If you delete an asset from this
      list, it will be deleted permanently.
    </p>
  </div>

  <div class="flex flex margin-bottom-twenty">
    <div class="search-bar flex-fill">
      <input type="text" placeholder="Search" id="assets-search-input" />
      <button class="btn btn-info" type="button" id="assets-search-btn" onclick="">
        <div class="search-icon"></div>
      </button>
    </div>
  </div>

  <div class="actions margin-bottom-twenty">

    <input type="file" id="assets-file-input" accept=".csv" style="display:none">

    <div class="btn-group margin-right-fifteen" id="assets-bulk-dropdown">
        <button type="button"
            class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bulk Actions 
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a id="assets-bulk-dropdown-template">Download Template</a></li>
            <li><a id="assets-bulk-import">Import</a></li>
        </ul>
    </div>

    <div class="btn-group pull-right" id="add-assets-dropdown">
      <button class="btn btn-success btn-add margin-left-five" type="button" id="addBtnAssets">Add New Asset
        <span class="caret whiteTheme"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li data-type="course"><a>Course</a></li>
        <li data-type="video"><a>Video</a></li>
        <li data-type="audio"><a>Audio</a></li>
        <li data-type="article"><a>Article</a></li>
        <li data-type="book"><a>PDF</a></li>
        <li data-type="summary"><a>Book Summary</a></li>
        <li data-type="action-item"><a>Action Item</a></li>
      </ul>
    </div>
  
  </div>



  <table id="tableAssetsList" class="table margin-bottom-zero"></table>
  <div class="empty-state" id="emptyStateAssets">
    <h4>You haven't added anything yet</h4>
  </div>


  <template id="addEditTemplate-media">
    <div class="slide-in sub-page-body padding-bottom-sixty media-container">
      <h1>Media Info</h1>

      <div class="clearfix">
        <p class="info-note">
          Here’s where you add media details like image, title, short description and more.
        </p>
      </div>

      <div
        class="margin-bottom-twenty image-picker aspect-1-1 thumbnail-picker thumbnail-picker-assets"
      ></div>

      <div class="row margin-bottom-fifteen">
        <div class="col-md-3">
          <label for="mediaTitle"
            >Title <span class="text-danger">*</span>
          </label>
        </div>
        <div class="col-md-9">
          <input
            id="mediaTitle"
            type="text"
            class="form-control"
            maxlength="100"
            placeholder="Enter Title"
          />
        </div>
      </div>
      <div class="row margin-bottom-fifteen">
        <div class="col-md-3">
          <label for="mediaDesc">Short Description</label>
        </div>
        <div class="col-md-9">
          <input
            id="mediaDesc"
            type="text"
            class="form-control"
            maxlength="150"
            placeholder="Enter Short Description"
          />
        </div>
      </div>
      <div class="row margin-bottom-fifteen">
        <div class="col-md-3">
          <label for="mediaDur">Duration  <span class="text-danger">*</span></label>
        </div>
        <div class="col-md-9">
          <input
            id="mediaDur"
            type="text"
            class="form-control html-duration-picker"
            placeholder=""
          />
        </div>
      </div>
      <div class="row margin-bottom-fifteen">
        <div class="col-md-3">
          <label for="mediaURL">URL</label>
        </div>
        <div class="col-md-9">
          <input
            id="mediaURL"
            type="text"
            class="form-control"
            placeholder="https://"
          />
        </div>
      </div>

      <!-- List of Topics-->
      <div class="row margin-bottom-fifteen">
        <div class="col-md-3">
          <label for="mediaTopic">Topic</label>
        </div>
        <div class="col-md-9">
          <div class="margin-bottom-fifteen hidden" id="assetTopicsEmptyState">
            <p class="info-note">
              You haven't defined any topics yet. Go to
              <a
                class="link"
                id="assetTopicsEmptyStateLink"
                onclick="TopicsDetails.openAddTopicScreen()"
                >Topics</a
              >
              to create some.
            </p>
          </div>
          <div class="row margin-bottom-fifteen" id="assetTopicsContainer">
            <!-- checkboxes for topics-->
          </div>
        </div>
      </div>

      <!-- Details WYSIWYG-->
      <div class="flex-row space-between margin-top-thirty">
        <div class="section-title padding-top-zero">Details</div>
        <div class="form-group margin-top-ten">
          <div class="button-switch">
            <input id="toggleDetails" type="checkbox" />
            <label for="toggleDetails" class="label-success"></label>
          </div>
        </div>
      </div>

      <div class="clearfix">
        <p class="info-note">Add details for you video</p>
      </div>

      <label for="wysiwygMediaDetails">Details </label>
      <textarea id="wysiwygMediaDetails" name="wysiwygMediaDetails"></textarea>

      <!-- Transcript WYSIWYG-->
      <div class="flex-row space-between margin-top-thirty">
        <div class="section-title padding-top-zero">Transcript</div>
        <div class="form-group margin-top-ten">
          <div class="button-switch">
            <input id="toggleTranscript" type="checkbox"/>
            <label for="toggleTranscript" class="label-success"></label>
          </div>
        </div>
      </div>

      <div class="clearfix">
        <p class="info-note">Add text transcript for the video</p>
      </div>

      <label for="wysiwygTranscript">Transcript </label>
      <textarea id="wysiwygTranscript" name="wysiwygTranscript"></textarea>
    

      <!-- CheckList -->   
      <div class="flex-row space-between margin-top-thirty">
        <div class="section-title padding-top-zero">CheckList</div>
        <div class="form-group margin-top-ten">
          <div class="button-switch">
            <input id="toggleCheckList" type="checkbox">
            <label for="toggleCheckList" class="label-success"></label>
          </div>
        </div>
      </div>


      <div class="clearfix">
        <p class="info-note">
          You can use checklist to highlight main points in this material, or as a tool to stay focused.        </p>
      </div>

      <div class="actions margin-bottom-twenty">
        
        <div class="btn-group open list-sort-dropdown">
          <button type="button" class="btn btn-default dropdown-toggle"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="">
            <span class="margin-right-ten text-light-grey">Sort:</span> 
            <span class="list-sort-txt">Manually</span> <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li data-sort="newest"><a>Newest First</a></li>
            <li data-sort="oldest"><a>Oldest First</a></li>
          </ul>
        </div>

        <button class="btn btn-success btn-add pull-right margin-left-five btn-large add-List-item-btn" type="button">Add Task</button>

      </div>

      <div class="sortable-List-container">

      </div>
      <div class="empty-state emptyStateList">
        <h4>You haven't added anything yet</h4>
      </div>
          


      
    </div>
    <!-- Bottom actions require adding the .sub-page class on the <body> tag for correct scrolling  -->
    <div class="bottom-actions">
      <button class="btn btn-default" onclick="AssetsDetails.cancel();">
        Cancel
      </button>
      <button
        class="btn btn-success"
        id="saveAsset"
        onclick="AssetsDetails.save();"
        disabled="disabled"
      >
        Save
      </button>
    </div>
  </template>

<template id="addEditTemplate-article">
    <div class="slide-in sub-page-body padding-bottom-sixty">
      <h1>Article Details</h1>

      <div class="clearfix">
        <p class="info-note">
          Here's where you add article details. Optionally, you can enter
          article URL if you want to connect an article from external webpage.
          This will open the article in companion browser.
        </p>
      </div>

      <div
        class="margin-bottom-twenty image-picker aspect-1-1 thumbnail-picker thumbnail-picker-assets"
      ></div>

      <div class="row margin-bottom-fifteen">
        <div class="col-md-3">
          <label for="mediaTitle"
            >Title <span class="text-danger">*</span>
          </label>
        </div>
        <div class="col-md-9">
          <input
            id="mediaTitle"
            type="text"
            class="form-control"
            maxlength="100"
            placeholder="Enter Title"
          />
        </div>
      </div>
      <div class="row margin-bottom-fifteen">
        <div class="col-md-3">
          <label for="mediaDesc">Short Description</label>
        </div>
        <div class="col-md-9">
          <input
            id="mediaDesc"
            type="text"
            class="form-control"
            maxlength="150"
            placeholder="Enter Short Description"
          />
        </div>
      </div>
      <div class="row margin-bottom-fifteen">
        <div class="col-md-3">
          <label for="mediaDur">Duration </label>
          <span class="customTooltipBox btn-primary">
            <span class="customTooltipText"
              >Enter your estimate how long would it take the average person to
              read this article</span
            >
          </span>
        </div>
        <div class="col-md-9">
          <input
            id="mediaDur"
            type="text"
            class="form-control html-duration-picker"
            placeholder=""
          />
        </div>
      </div>
      <div class="row margin-bottom-thirty">
        <div class="col-md-12">
          <label for="wysiwygArticle">Article </label>
          <textarea id="wysiwygArticle" name="wysiwygArticle"></textarea>
        </div>
      </div>
      <div class="row margin-bottom-fifteen">
        <div class="col-md-3">
          <label for="mediaURL">Article URL</label>
        </div>
        <div class="col-md-9">
          <input
            id="mediaURL"
            type="text"
            class="form-control"
            placeholder="https://"
          />
        </div>
      </div>

      <!-- List of Topics-->
      <div class="row margin-bottom-fifteen">
        <div class="col-md-3">
          <label for="mediaTopic">Topic</label>
        </div>
        <div class="col-md-9">
          <div class="margin-bottom-fifteen hidden" id="assetTopicsEmptyState">
            <p class="info-note">
              You haven't defined any topics yet. Go to
              <a
                class="link"
                id="assetTopicsEmptyStateLink"
                onclick="TopicsDetails.openAddTopicScreen()"
                >Topics</a
              >
              to create some.
            </p>
          </div>
          <div class="row margin-bottom-fifteen" id="assetTopicsContainer">
            <!-- checkboxes for topics-->
          </div>
        </div>
      </div>

      <div class="flex-row space-between">
        <div class="section-title padding-top-zero">Key Takeaways</div>
        <div class="form-group margin-top-ten">
          <div class="button-switch">
            <input id="toggleKeyTakeAways" type="checkbox" />
            <label for="toggleKeyTakeAways" class="label-success"></label>
          </div>
        </div>
      </div>

      <div class="clearfix">
        <p class="info-note">Article summary or key takeaways.</p>
      </div>

      <label for="wysiwygTakeAways">Details </label>
      <textarea id="wysiwygTakeAways" name="wysiwygTakeAways"></textarea>
    </div>
    <!-- Bottom actions require adding the .sub-page class on the <body> tag for correct scrolling  -->
    <div class="bottom-actions">
      <button class="btn btn-default" onclick="AssetsDetails.cancel();">
        Cancel
      </button>
      <button
        class="btn btn-success"
        id="saveAsset"
        onclick="AssetsDetails.save();"
        disabled="disabled"
      >
        Save
      </button>
    </div>
  </template>

<template id="addEditTemplate-book">
  <div class="slide-in sub-page-body padding-bottom-sixty">
    <h1>PDF Details</h1>

    <div class="clearfix">
      <p class="info-note">
        Here’s where you add book, manual or any other PDF material details like image, title, book URL and more.
      </p>
    </div>

    <div
      class="margin-bottom-twenty image-picker aspect-1-1 thumbnail-picker  thumbnail-picker-assets"
    ></div>

    <div class="row margin-bottom-fifteen">
      <div class="col-md-3">
        <label for="mediaTitle">Title <span class="text-danger">*</span>
        </label>
      </div>
      <div class="col-md-9">
        <input id="mediaTitle" type="text" class="form-control" maxlength="100" placeholder="Enter Title" />
      </div>
    </div>
    <div class="row margin-bottom-fifteen">
      <div class="col-md-3">
        <label for="mediaDesc">Short Description</label>
      </div>
      <div class="col-md-9">
        <input
          id="mediaDesc"
          type="text"
          class="form-control"
          maxlength="150"
          placeholder="Enter Short Description"
        />
      </div>
    </div>
    <div class="row margin-bottom-fifteen">
      <div class="col-md-3">
        <label for="mediaDur">Duration </label>
        <span class="customTooltipBox btn-primary">
          <span class="customTooltipText"
            >Enter your estimate how long would it take the average person to
            read this article</span
          >
        </span>
      </div>
      <div class="col-md-9">
        <input
          id="mediaDur"
          type="text"
          class="form-control html-duration-picker"
          placeholder=""
        />
      </div>
    </div>
    <div class="row margin-bottom-fifteen">
      <div class="col-md-3">
        <label for="mediaURL">PDF URL <span class="text-danger">*</span></label>
      </div>
      <div class="col-md-9">
        <input
          id="mediaURL"
          type="text"
          class="form-control"
          placeholder="https://"
        />
      </div>
    </div>

    <!-- List of Topics-->
    <div class="row margin-bottom-fifteen">
      <div class="col-md-3">
        <label for="mediaTopic">Topic</label>
      </div>
      <div class="col-md-9">
        <div class="margin-bottom-fifteen hidden" id="assetTopicsEmptyState">
          <p class="info-note">
            You haven't defined any topics yet. Go to
            <a
              class="link"
              id="assetTopicsEmptyStateLink"
              onclick="TopicsDetails.openAddTopicScreen()"
              >Topics</a
            >
            to create some.
          </p>
        </div>
        <div class="row margin-bottom-fifteen" id="assetTopicsContainer">
          <!-- checkboxes for topics-->
        </div>
      </div>
    </div>

  </div>
  <!-- Bottom actions require adding the .sub-page class on the <body> tag for correct scrolling  -->
  <div class="bottom-actions">
    <button class="btn btn-default" onclick="AssetsDetails.cancel();">
      Cancel
    </button>
    <button
      class="btn btn-success"
      id="saveAsset"
      onclick="AssetsDetails.save();"
      disabled="disabled"
    >
      Save
    </button>
  </div>
</template>

<template id="addEditTemplate-summary">
  <div class="slide-in sub-page-body padding-bottom-sixty summary-container">
    <h1>Book Summary Details</h1>

    <div class="clearfix">
      <p class="info-note">
        Here’s where you add book summary details like image, title, short description and more.
      </p>
    </div>

    <div
      class="margin-bottom-twenty image-picker aspect-1-1 thumbnail-picker thumbnail-picker-assets"
    ></div>

    <div class="row margin-bottom-fifteen">
      <div class="col-md-3">
        <label for="mediaTitle"
          >Title <span class="text-danger">*</span>
        </label>
      </div>
      <div class="col-md-9">
        <input
          id="mediaTitle"
          type="text"
          class="form-control"
          maxlength="100"
          placeholder="Enter Title"
        />
      </div>
    </div>
    <div class="row margin-bottom-fifteen">
      <div class="col-md-3">
        <label for="mediaDesc">Short Description</label>
      </div>
      <div class="col-md-9">
        <input
          id="mediaDesc"
          type="text"
          class="form-control"
          maxlength="150"
          placeholder="Enter Short Description"
        />
      </div>
    </div>

    <div class="row margin-bottom-thirty">
      <div class="col-md-12">
        <label for="wysiwygSummaryDescription">Full Description </label>
        <textarea id="wysiwygSummaryDescription" name="wysiwygSummaryDescription"></textarea>
      </div>
    </div>

    <!-- List of Topics-->
    <div class="row margin-bottom-fifteen">
      <div class="col-md-3">
        <label for="mediaTopic">Topic</label>
      </div>
      <div class="col-md-9">
        <div class="margin-bottom-fifteen hidden" id="assetTopicsEmptyState">
          <p class="info-note">
            You haven't defined any topics yet. Go to
            <a
              class="link"
              id="assetTopicsEmptyStateLink"
              onclick="TopicsDetails.openAddTopicScreen()"
              >Topics</a
            >
            to create some.
          </p>
        </div>
        <div class="row margin-bottom-fifteen" id="assetTopicsContainer">
          <!-- checkboxes for topics-->
        </div>
      </div>
    </div>

    <!-- Chapters -->   
    <div class="flex-row space-between margin-top-thirty">
      <div class="section-title padding-top-zero">Chapters</div>
    </div>


    <div class="clearfix">
      <p class="info-note">
        Every Book Summary is divided into multiple chapters.
      </p>
    </div>


    <div class="actions margin-bottom-twenty">
      
      <div class="btn-group open list-sort-dropdown">
        <button type="button" class="btn btn-default dropdown-toggle"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="">
          <span class="margin-right-ten text-light-grey">Sort:</span> 
          <span class="list-sort-txt">Manually</span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li data-sort="newest"><a>Newest First</a></li>
          <li data-sort="oldest"><a>Oldest First</a></li>
        </ul>
      </div>

      <button class="btn btn-success btn-add pull-right margin-left-five btn-large add-List-item-btn" type="button"onclick="">Add Chapter</button>

    </div>

    <div class="sortable-List-container">

    </div>
    <div class="empty-state emptyStateList">
      <h4>You haven't added anything yet</h4>
    </div>
        


    
  </div>
  <!-- Bottom actions require adding the .sub-page class on the <body> tag for correct scrolling  -->
  <div class="bottom-actions">
    <button class="btn btn-default" onclick="AssetsDetails.cancel();">
      Cancel
    </button>
    <button
      class="btn btn-success"
      id="saveAsset"
      onclick="AssetsDetails.save();"
      disabled="disabled"
    >
      Save
    </button>
  </div>
</template>

<template id="addEditTemplate-summary-chapter">
  <div class="slide-in sub-page-body padding-bottom-sixty chapter-container">
    <h1>Chapter Details</h1>

    <div class="clearfix">
      <p class="info-note">
        Here’s where you add image, title and subtitle for the chapter. Subtitle can be used as generic name for chapters like Chapter 1, Chapter 2...
      </p>
    </div>

    <div
      class="margin-bottom-twenty image-picker aspect-1-1 thumbnail-picker thumbnail-picker-chapters"
    ></div>

    <div class="row margin-bottom-fifteen">
      <div class="col-md-3">
        <label for="chapterTitle"
          >Title <span class="text-danger">*</span>
        </label>
      </div>
      <div class="col-md-9">
        <input
          id="chapterTitle"
          type="text"
          class="form-control"
          maxlength="100"
          placeholder="Enter Title"
        />
      </div>
    </div>

    <div class="row margin-bottom-fifteen">
      <div class="col-md-3">
        <label for="chapterSubTitle">Subtitle</label>
      </div>
      <div class="col-md-9">
        <input
          id="chapterSubTitle"
          type="text"
          class="form-control"
          maxlength="100"
          placeholder="Enter Title"
        />
      </div>
    </div>

    <!-- Pages -->   
    <div class="flex-row space-between margin-top-thirty">
      <div class="section-title padding-top-zero">Pages</div>
    </div>


    <div class="clearfix">
      <p class="info-note">
        Here’s where you add pages for this chapter.
      </p>
    </div>

    <div class="actions margin-bottom-twenty">
      
      <div class="btn-group open list-sort-dropdown">
        <button type="button" class="btn btn-default dropdown-toggle"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="">
          <span class="margin-right-ten text-light-grey">Sort:</span> 
          <span class="list-sort-txt">Manually</span> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li data-sort="newest"><a>Newest First</a></li>
          <li data-sort="oldest"><a>Oldest First</a></li>
        </ul>
      </div>

      <button class="btn btn-success btn-add pull-right margin-left-five btn-large add-List-item-btn" type="button">Add Page</button>

    </div>

    <div class="sortable-List-container">

    </div>

    <div class="empty-state emptyStateList">
      <h4>You haven't added anything yet</h4>
    </div>
   
  </div>

  <!-- Bottom actions require adding the .sub-page class on the <body> tag for correct scrolling  -->
  <div class="bottom-actions">
    <button class="btn btn-default" onclick="ChapterDetails.cancel();">
      Cancel
    </button>
    <button
      class="btn btn-success"
      id="saveChapter"
      onclick="ChapterDetails.save();"
      disabled="disabled"
    >
      Save
    </button>
  </div>
</template>


<template id="addEditTemplate-summary-page">
  <div class="slide-in sub-page-body padding-bottom-sixty page-container">


    <div
      class="margin-bottom-twenty image-picker aspect-1-1 thumbnail-picker thumbnail-picker-summary-page"
    ></div>


    <div class="row margin-bottom-thirty">
      <div class="col-md-12">
        <label for="wysiwygSummaryPage">Page Content</label>
        <textarea id="wysiwygSummaryPage" name="wysiwygSummaryPage"></textarea>
      </div>
    </div>

   
  </div>

  <!-- Bottom actions require adding the .sub-page class on the <body> tag for correct scrolling  -->
  <div class="bottom-actions">
    <button class="btn btn-default" onclick="PageDetails.cancel();">
      Cancel
    </button>
    <button
      class="btn btn-success"
      id="savePage"
      onclick="PageDetails.save();"
      disabled="disabled"
    >
      Save
    </button>
  </div>
</template>


</template>