* {
  box-sizing: border-box;
  font-family: "Roboto";
}

.horizontal-1 {
  overflow: auto;
  position: relative;
  min-width: 100%;
  min-height: 215px;
  padding-right: 16px;
}

.sectionTitle {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #101010;
  position: sticky;
  top: 24px;
  left: 16px;
  margin-left: 16px;
  margin-bottom: 1rem;
}

.horizontal-1 .main {
  display: flex;
  flex-direction: row;
  width: max-content;
  overflow-x: scroll;
  overflow: auto;
}

.horizontal-1 .main .mdc-card {
	position: relative;
	width: 268px;
	height: 150px;
	margin: 16px;
	box-shadow: 0px 2px 6px rgb(0 0 0 / 16%);
	background-size: cover;
	background-repeat: no-repeat;
    margin-right: 0;
}

.horizontal-1 .main .mdc-card .card-Text {
	position: absolute;
	bottom: 0px;
	gap: 8px;
	text-align: center;
	left: 0;
	right: 0;

}

.horizontal-1 .main .mdc-card .card-Text .card-Text-Header {
	width: 252px;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.5px;
	color: #FFFFFF;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	margin: auto;
	text-align: start;
	margin-bottom: 8px;
}

.horizontal-1 .main .mdc-card .card-Text .card-Text-Note {
	width: 252px;
	height: 32px;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #FFFFFF;
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
	overflow: hidden;
	margin: auto;
	text-align: start;
}
