.horizontal .container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.horizontal .container-header > h1 {
  width: 75%;
}

.horizontal .container-header .title {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
}
.horizontal .container-header .seeAll-btn{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  color: #0297a0;
}
.horizontal .main {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding-right: 1rem;
}
.horizontal .main .mdc-card {
  position: relative;
  width: 138px;
  height: 172px;
  overflow: hidden;
  margin-left: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
}
.horizontal .main .mdc-card {
    height: 148px;
}

.horizontal .main .mdc-card .image {
  width: 138px;
  height: 78px;
  background-size: cover;
}

.horizontal .main .mdc-card .mdc-card-body {
  margin-top: 0.25px;
  padding: 0.25rem;
}

.horizontal .main .mdc-card .category {
  color: #5f5f5f;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
.horizontal .main .mdc-card .title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: #101010;
}
.horizontal .main .mdc-card .mdc-card-footer {
  padding: 0.25rem;
  position: absolute;
  bottom: 0;
}
.horizontal .main .mdc-card .duration {
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #5f5f5f;
  margin-top: 0.5rem;
}
