.mdc-layout-grid__cell--span-12{
	margin: 16px;
    margin-bottom: 0;
    top: 16px;
    left: 16px;
    z-index: 1;
	position: sticky;
}

.searchItem{
	box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2) !important;
}

.search-container{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 15px 12px 15px;
}

.bodyTextTheme {
	width: -webkit-fill-available;
    border: none;
	outline: none;
    margin-left: 11.5px;
    margin-right: 11.5px;
}

/* li{
	background-color: red;
    flex-direction: row-reverse !important;
}

div#bottomDrawerContainer .bottom-drawer-backdrop .bottom-drawer-holder .bottom-drawer.backgroundColorTheme .action-list li .action-item-texts{
    margin-right: auto !important;
    background-color: red !important;
}

.action-list li .checkbox {
	margin-right: 16px !important;
} */

#drawerButton{
	background-color: #0297a0 !important;
}
#sortIcon{
	margin-right: 0.5rem;
}
.material-icons-outlined {
    font-family: 'Material Icons Outlined' !important;
  }
