html[safe-area="true"] body {
  -webkit-overflow-scrolling: auto;
}

html[buildfire][safe-area="true"] body {
  -webkit-overflow-scrolling: auto !important;
}

html, body {
   margin: 0;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

#mainContainer {
	height: 100vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

.exploreAll-btn-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.exploreAll-btn-container .mdc-button {
	width: 143px !important;
	height: 40px !important;
	background-color: #47a53e ;
	border-radius: 4px !important;
}

.exploreAll-btn-container .mdc-button .mdc-button__label {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #ffffff;
}

.hidden {
	display: none !important;
}

.recommendedSections .recommendedContainer .mdc-card .duration .schedule-icon,
#seeAllContainer .column .mdc-card-footer .duration .schedule-icon,
.horizontal .main .mdc-card .mdc-card-footer .duration .schedule-icon,
.horizontal .explore .mdc-card .mdc-card-footer .duration .schedule-icon {
	margin-right: 0.35rem;
	color: #0297a0;
	font-size: 18px !important;
}

.recommendedSections .recommendedContainer .mdc-card .duration .schedule-text,
#seeAllContainer .column .mdc-card-footer .duration .schedule-text {
	font-size: 12px;
	line-height: 16px;
	color: var(--c-gray6);
}

.mdc-card{
	cursor: pointer;
}

#emptySearch{
	color: #101010;
	margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

#emptySearch img{
	margin-bottom: 1.5rem;
}

#emptySearch #emptyTitle{
	font-style: normal;
	font-weight: bold;
	font-size: 1rem;
	line-height: 1.25rem;
	letter-spacing: 0.5px;
}
#emptySearch #emptyDescription{
	font-style: normal;
	font-weight: 400;
	line-height: 1.25rem;
	font-size: 0.875rem;
	letter-spacing: 0.15px;
	color: #5F5F5F;
}
