.pageDetails .first-page {
}
.pageDetails .first-page .top-image {
  background-size: cover;
  width: 100%;
  height: 211px;
}
.pageDetails .first-page .body-content {
  margin: 1rem;
}
.pageDetails .first-page .body-content .title {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}
.pageDetails .first-page .body-content .subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}
.pageDetails .first-page .body-content .description {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.15px;
  margin-top: 1rem;
  color: #5f5f5f;
}
.pageDetails .first-page .chapters-list {
  list-style: none;
}
.pageDetails .first-page .chapters-list .chapter-item {
  width: 343px;
  height: 68px;
  border-radius: 4px;
  margin: 2rem 1rem 0rem;
  padding-right: 1rem;
}
.pageDetails
  .first-page
  .chapters-list
  .chapter-item
  .chapter-title {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 4px;
  color: #5f5f5f;
}

.pageDetails
  .first-page
  .chapters-list
  .chapter-item
  .sub-chapter-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.pageDetails
  .first-page
  .chapters-list
  .chapter-item
  .sub-chapter-item
  .chapter-subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}
.pageDetails .first-page .chapters-list .chapter-item .bar {
  width: 100%;
  height: 4px;
  background: #fecd83;
  opacity: 0.2;
  border-radius: 2px;
  margin-top: 0.625rem;
}

/* third-page */

.pageDetails .third-page {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.pageDetails .third-page .content-item {
  padding: 0.25rem;
}
.pageDetails .third-page .content-item .top-image {
  width: 100%;
  height: 188px;
  border-radius: 4px !important;
}
.pageDetails .third-page .content-item .text-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 17rem;
  padding: 0 0.75rem;
}
.pageDetails .third-page .content-item .text-content p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.pageDetails .third-page #slideNum {
  position: absolute;
  left: 47.5%;
  bottom: 2rem;
}
.splide {
  width: 95%;
  min-width: 95%;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25);
  border-radius: 4px !important;
}
.splide__pagination {
  display: none !important;
}
.my-carousel-progress {
  background: #fecd8352;
  width: 95%;
  position: absolute;
  bottom: 0.5rem;
  height: 4px;
  margin: 0.5rem;
}
.my-carousel-progress-bar {
  background: #fecd83;
  height: 4px;
  transition: width 400ms ease;
}
.splide__slide {
  height: 200px;
  border-radius: 4px !important;
}
.splide__arrow {
  background: none !important;
}
.arrow-color {
  fill: aqua !important;
}

/* fourth page */
.pageDetails .fourth-page {
}
.pageDetails .fourth-page .top-image {
  background-image: url("https://images.theconversation.com/files/137600/original/image-20160913-4948-6fyxz.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop");
  background-size: cover;
  width: 100%;
  height: 211px;
}
.pageDetails .fourth-page .header-text {
  width: 100%;
  text-align: center;
  margin: 2.125rem 0 2.625rem;
}
.pageDetails .fourth-page .header-text h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
}
.pageDetails .fourth-page .body-content {
  margin: 1rem;
}
.pageDetails .fourth-page .body-content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #5f5f5f;
}
.pageDetails .fourth-page .plan-header {
  width: 100%;
  text-align: center;
  margin: 2.625rem 0 2.125rem;
}
.pageDetails .fourth-page .plan-header h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
}
.pageDetails .fourth-page .plans-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 6.0625rem;
}
.pageDetails .fourth-page .plans-container .plan-card {
  width: 171px;
  height: 158px;
  padding: 24px 16px;
  background: #ececec;
  text-align: center;
}
.pageDetails .fourth-page .plans-container .plan-card .title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}
.pageDetails
  .fourth-page
  .plans-container
  .plan-card
  .subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.5px;
  color: #5f5f5f;
}
.pageDetails
  .fourth-page
  .plans-container
  .plan-card
  .discount {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.5px;
  color: #5f5f5f;
  margin-bottom: 1.5rem;
}

/*Second Page*/
.pageDetails .secondPage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pageDetails .secondPage > img {
  margin: 2.75rem 0;
  width: 95%;
  height: 40%;
}

.pageDetails .secondPage > .startChapter-btn-container {
  position: absolute;
  bottom: 4rem;
}
/*End Second Page*/
