.trendingContainer {
	display: flex;
	gap: 8px;
	height: 32px;
	margin: 16px;
	overflow: scroll;
	margin-bottom: 0;
}


.trending-span {
	cursor: pointer;
	align-items: center;
	padding: 6px 12px;
	width: 77px;
	height: 32px;

	background: rgba(150, 150, 150, 0.2);
	border-radius: 20px;
	flex: none;
	order: 0;
	flex-grow: 0;
	width: 53px;
	height: 12px;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	letter-spacing: 0.25px;
	color: #5F5F5F;

}

.trending-title {
	margin: 16px;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.5px;
	color: #101010;
	flex: none;
	order: 0;
	flex-grow: 0;
}

.unSelectedTrending{
	animation-name: unSelectedTrending;
	animation-duration: 0.5s;
	background: rgba(150, 150, 150, 0.1);
}

.selectedTrending{
	animation-name: selectedTrending;
	animation-duration: 0.5s;
	background: rgba(150, 150, 150, 0.2);
}


@keyframes selectedTrending {
	0% {background: rgba(150, 150, 150, 0.1);}
	100% {background: rgba(150, 150, 150, 0.2);}
  }

  @keyframes unSelectedTrending {
	0% {background: rgba(150, 150, 150, 0.2);}
	100% {background: rgba(150, 150, 150, 0.1);}
  }
