.user-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 77px 0px;
  width: 100%;
  height: 182px;
  background: #0297a0;
  text-align: center;
  color: #fff;
}
.user-container .user-image-container {
  position: relative;
}
.user-container .user-image-container .main-image {
  width: 64px;
  height: 64px;
  border: 5px solid;
  border-radius: 50%;
}

.user-container .user-image-container .achievement-image {
  width: 21px;
  height: 21px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: linear-gradient(330deg, #1A203B 13.59%, #672F88 86.8%);
}

.user-container .text-container .user-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  color: #ffffff;
  margin: 0 !important;
}
.user-container .text-container .growth-user-profile {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
}
