/* tagify */

.tagify {
    --tags-disabled-bg: var(--c-primary);
    --tags-border-color: var(--c-gray3);
    --tags-hover-border-color: var(--c-gray3);
    --tags-focus-border-color: var(--c-gray3);
    --tag-bg: var(--c-primary);
    --tag-hover: var(--c-primary);
    --tag-text-color: var(--c-white);
    --tag-text-color--edit: var(--c-white);
    --tag-remove-bg: var(--c-primary);
    --tag-remove-btn-color: var(--c-white);
    --tag-remove-btn-bg: none;
    --tag-remove-btn-bg--hover: none;
    --tag-invalid-color: none;
    --tag-invalid-bg: none;
    --placeholder-color: var(--c-gray3);
    --placeholder-color-focus: var(--c-gray3);
}

.tagify__input::before {
    font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial' !important;
    font-size: .875rem;
}

::placeholder {
    color: var(--c-gray3);
}


/* tooltip */

.customTooltipBox {
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    position: relative;
    top: 4px;
    width: 16px;
    height: 16px;
    color: #fff;
    border-radius: 100%;
}

.customTooltipBox::after {
    content: 'i';
    position: relative;
    bottom: 4px;
    display: block;
}

.customTooltipBox:hover .customTooltipText {
    visibility: visible;
    opacity: 0.9;
}

.customTooltipBox .customTooltipText {
    visibility: hidden;
    width: 300px;
    background-color: #414547;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    transform: translate(10px, 50%);
    left: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}

.customTooltipBox .customTooltipText::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;
    transform: rotate(90deg) translate(-50%);
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #414547 transparent transparent transparent;
}


/* duration picker */

.html-duration-picker-input-controls-wrapper .scroll-btn {
    display: none;
}

.html-duration-picker-input-controls-wrapper .html-duration-picker {
    text-align: left !important;
}


/* image Thumbnail */

.image-picker .labels span {
    font-size: .75rem;
}


/* Sidenav Style */

.sidenav-container {
    display: flex;
    overflow: hidden;
}

.sidenav {
    width: 170px;
    flex-shrink: 0;
    padding: 0 1rem;
}

.sidenav li a {
    border-radius: 4px;
    color: #000;
    border: 1px solid #d3d2d2;
    padding: 7px 10px;
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-bottom: 8px;
    cursor: pointer;
    justify-content: space-between;
}

.sidenav li a.active,
.sidenav li a.active:hover {
    border: 1px solid #00a1f1;
    color: #00a1f1;
}

.sidenav li a.active p {
    color: #00a1f1;
}

.sidenav li p {
    margin: 0;
    color: var(--c-gray3);
}

.sidenav-content {
    overflow: hidden;
    overflow-y: auto;
    max-height: calc(100vh - 45px);
    padding: 0 1rem;
    flex: auto;
}


/* End Sidenav Style */


/* BreadCrumb Style*/

.breadcrumb-container {
    padding: 0 1rem;
}


/* End BreadCrumb Style*/


/* Switch Button */

.button-switch {
    margin: 0 0 0 1rem !important;
}

.button-switch>input[type="checkbox"] {
    display: none;
}

.button-switch>label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
    text-align: left;
}

.button-switch>label::before {
    background: #909090;
    border-radius: 18px;
    content: '';
    height: 27px;
    margin-top: -13.5px;
    position: absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}

.button-switch>label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}

.button-switch>input[type="checkbox"]:checked+label::before {
    background: inherit;
    opacity: 0.5;
}

.button-switch>input[type="checkbox"]:checked+label::after {
    background: inherit;
    left: 20px;
}


/* End Switch Button */


/* Helpers Style */

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 1rem; */
}

.actions select.form-control {
    -webkit-appearance: auto;
}

.sub-page .sub-page-body {
    max-height: calc(100vh - 128px);
    min-height: calc(100vh - 138px);
    overflow: hidden;
    overflow-y: auto;
    padding: 0 1rem 2rem 1rem !important;
}


/* Text */

html {
    font-size: 16px;
}

body {
    font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial';
}

.section-title,
h1 {
    font-size: 1.125rem;
    font-weight: bold;
    color: var(--c-info);
    padding-top: .875rem;
    margin-bottom: 1.5rem;
    margin-top: 0;
    font-family: 'Conv_apercu_bold', 'Helvetica', 'Sans-Serif', 'Arial';
}

.section-title::before,
h1::before {
    display: block;
    content: '';
    height: .25rem;
    width: 3.5rem;
    margin-bottom: .875rem;
    background-color: var(--c-info);
}

p.info-note {
    background-color: var(--c-gray2);
    line-height: 1.33;
    color: var(--c-gray5);
    padding: 0.5rem 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0.25rem;
}


/* Columns */

[class^="col-"] {
    float: left;
}


/* CP Load in animation */

.slide-in {
    opacity: 0;
    animation: slide-in .3s ease-out .1s forwards;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}


/* image picker*/

.list-image-holder {
    width: 120px;
    height: 80px;
}

.icon-holder img,
.list-image-holder img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}

.add-icon {
    content: '+';
    display: inline-block;
    font-size: 32px;
    margin-bottom: 5px;
}

.icon-holder {
    object-fit: contain;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 20px;
    display: flex !important;
    line-height: initial !important;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #efefef;
    overflow: hidden;
}

.list-image-holder {
    width: 120px;
    height: 80px;
}

.icon-holder img,
.list-image-holder img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}

.add-icon {
    content: '+';
    display: inline-block;
    font-size: 32px;
    margin-bottom: 5px;
}

.image-holder-wide {
    width: 142px;
    height: 80px;
}

.image-holder-wide-label {
    font-size: 12px !important;
    line-height: 16px;
    color: #777;
}

.thumbnail-picker .screens .screen,
.thumbnail-picker .screens .layoutgrid .layouticon {
    width: 148px !important;
    max-width: unset;
}

.thumbnail-picker .screens .screen.layouticon a,
.thumbnail-picker .screens .layoutgrid .layouticon {
    height: 80px;
    line-height: 77px;
}

.thumbnail-picker .screens .screen.layouticon a {
    max-width: unset;
    height: 80px;
    line-height: 77px;
}

.thumbnail-picker .screens .screen a img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}


/* search bar */

.flex-fill {
    flex: 1;
}


/* Helpers Style */

.padding-bottom-sixty {
    padding-bottom: 60px !important;
}

.padding-top-zero {
    margin-top: 0 !important;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: end;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: start;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-auto {
    flex: auto;
}

.btn-large {
    min-width: 136px;
}


/* section */

#sections-list .button-switch {
    margin: 0px 1rem !important;
}

#section-layouts .layouticon {
    max-width: 31%;
    width: 190px;
    background: none !important;
    line-height: unset;
    height: auto;
}

#section-layouts {
    width: calc(100% - 208px);
}

#section-layouts .selected {
    border: 1px solid var(--c-primary) !important;
    border-radius: 4px;
}

#section-selected-layout {
    max-width: none !important;
    width: 208px;
    padding-right: 10px;
}

#section-selected-layout a {
    max-width: none !important;
    background: none !important;
}


/*  general */

.bottom-actions {
    z-index: 3;
    bottom: -45px;
}


/* Dialog table */

.dialog-body tbody {
    max-height: calc(100vh - 360px);
}