/* Draggable List  */

.draggable-list-view:not(.border-radius-four) {
    border: 0;
    margin: 1.5rem 0;
}

.draggable-list-view .d-item:not(.clearfix) {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: .5rem;
    border-radius: .25rem;
    padding: .5rem 0;
    justify-content: space-between;
    align-items: center;
}

.draggable-list-view .d-item .subTitle {
    width: calc(50% - 1rem);
    margin-left: 1rem;
    flex-shrink: 0;
}

.draggable-list-view .d-item:hover {
    box-shadow: 0 .25rem .25rem -.25rem rgba(0, 0, 0, .2);
}

.draggable-list-view .d-item span.icon {
    top: 0;
    margin-right: 0;
}

.draggable-list-view .d-item .media-holder {
    margin-right: 1rem;
    flex-shrink: 0;
}

.draggable-list-view .d-item .btn--icon.icon {
    font-size: 1.25rem;
    color: #000;
}

.draggable-list-view {
    border: 0 !important;
}

.draggable-list-view .d-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
    border: 1px solid #ddd;
    border-radius: .25rem;
    background-color: #fff;
    padding: .5rem;
}

.draggable-list-view:hover {
    box-shadow: 0 .25rem .25rem -.25rem rgba(0, 0, 0, .2);
}

.draggable-list-view .media-holder {
    margin-right: 1rem;
    flex-shrink: 0;
    float: none !important;
    width: 2.5rem;
    height: 2.5rem;
}

.draggable-list-view img {
    width: 32px;
    height: 32px;
    object-fit: cover;
}

.draggable-list-view .copy {
    display: flex;
    align-items: center;
    top: 0;
    justify-content: space-between;
    max-width: 100% !important;
    width: 100% !important;
}

.draggable-list-view .title {
    flex: auto;
    color: #000;
    margin-left: .5rem;
}

.draggable-list-view span.icon {
    top: 0;
}

.draggable-list-view span.icon.cursor-grab {
    margin: 0 .5rem;
    font-size: 1.5rem;
    cursor: grab;
}

.draggable-list-view span.btn-icon {
    top: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.25rem;
    font-size: 1.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem !important;
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.draggable-list-view span.btn-icon::before {
    content: "\e60e";
}

.draggable-list-view span.btn-icon::after {
    content: '';
}


/* Buttons style */

.btn.btn--icon.icon.icon-cross:hover {
    color: #ed4b4b;
}


/* Switch Button */

.button-switch {
    margin: 0 1rem
}

.button-switch>input[type="checkbox"] {
    display: none;
}

.button-switch>label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
    text-align: left;
}

.button-switch>label::before {
    background: #909090;
    border-radius: 18px;
    content: '';
    height: 27px;
    margin-top: -13.5px;
    position: absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}

.button-switch>label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}

.button-switch>input[type="checkbox"]:checked+label::before {
    background: inherit;
    opacity: 0.5;
}

.button-switch>input[type="checkbox"]:checked+label::after {
    background: inherit;
    left: 20px;
}