.trendingContainer {
	display: flex;
	gap:0.5rem;
	height: 2rem;
	margin: 1rem;
	overflow: scroll;
	margin-bottom: 0;
}


.trending-span {
	cursor: pointer;
	align-items: center;
	padding: 0.375rem 0.75rem;
	width: 4.813rem;
	height: 2rem;
	background: rgba(150, 150, 150, 0.2);
	border-radius: 1.25rem;
	flex: none;
	order: 0;
	flex-grow: 0;
	width: 3.313rem;
	height: 0.75rem;
	font-size: 0.75rem;
	line-height: 0.75rem;
	text-align: center;
	letter-spacing: 0.016rem;
	-webkit-border-radius: 1.25rem;
	-moz-border-radius: 1.25rem;
	-ms-border-radius: 1.25rem;
	-o-border-radius: 1.25rem;
}

.trending-title {
	margin: 1rem;
	font-style: normal;
	font-weight: 500;
	font-size: 1rem;
	line-height:1.25rem;
	letter-spacing: 0.094rem;
	color: #101010;
	flex: none;
	order: 0;
	flex-grow: 0;
}

.unSelectedTrending{
	animation-name: unSelectedTrending;
	animation-duration: 0.5s;
	background: rgba(150, 150, 150, 0.1);
}

.selectedTrending{
	animation-name: selectedTrending;
	animation-duration: 0.5s;
	background: rgba(150, 150, 150, 0.2);
}


@keyframes selectedTrending {
	0% {background: rgba(150, 150, 150, 0.1);}
	100% {background: rgba(150, 150, 150, 0.2);}
  }

  @keyframes unSelectedTrending {
	0% {background: rgba(150, 150, 150, 0.2);}
	100% {background: rgba(150, 150, 150, 0.1);}
  }
