.user-profile-container {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}
.user-profile-container .user-top-container {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
  padding: 1.25rem;
}
.user-profile-container .user-top-container .user-profile-image-container {
  position: relative;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.user-profile-container
  .user-top-container
  .user-profile-image-container
  .user-profile-image {
  height: 4rem;
  width: 4rem;
  border: 0.313rem solid;
  border-radius: 50%;
}
.user-profile-container
  .user-top-container
  .user-profile-image-container
  .achievement-image {
  width: 1.3125rem;
  height: 1.3125rem;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: linear-gradient(330deg, #1a203b 13.59%, #672f88 86.8%);
}
.user-profile-container .user-top-container .user-info-container .user-name {
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.25rem;
  letter-spacing: 0.03125rem;
  margin: 0;
}
.user-profile-container
  .user-top-container
  .user-info-container
  .growth-profile-user-small {
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.user-profile-container .mdc-tab-bar {
  box-shadow: 0rem 0.1875rem 0.25rem rgba(0, 0, 0, 0.3);
}
.user-profile-container .mdc-tab {
  border-radius: 0.25rem;
}
.user-profile-container .mdc-tab:active {
  /* background-color: rgb(194, 236, 245); */
}
.user-profile-container .mdc-tab .mdc-tab__text-label {
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1rem;
  text-align: center;
  letter-spacing: 0.078rem;
  text-transform: uppercase;

  color: #fff;
}
.user-profile-container
  .mdc-tab-bar
  .mdc-tab-indicator
  .mdc-tab-indicator__content--underline {
  border-color: #fff;
  border-width: 0.125rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

/* badges tab */

.user-badges-container {
  position: relative;
  width: 100%;
  overflow-y: scroll;
  padding: 1rem;
}
.user-badges-container .badges-achieved {
  display: flex;
  flex-direction: column;
}
.user-badges-container .ba-title {
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.25rem;
  letter-spacing: 0.03125rem;
}
.user-badges-container .ba-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  padding: 1rem;
}
.user-badges-container .ba-container .badge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.user-badges-container .ba-container .badge img {
  height: 4rem;
  width: 4rem;
  background: linear-gradient(330deg, #013325 13.59%, #01644f 86.8%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.user-badges-container .ba-container .badge label {
  font-style: normal;
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.25rem;
  letter-spacing: 0.03125rem;
}
.ba-disabled {
  filter: grayscale(100%) brightness(100%) opacity(50%);
  -webkit-filter: grayscale(100%) brightness(100%) opacity(50%);
}
